<!DOCTYPE 5>
<html>
  <head>
    <title>Mastering Node - Open Source Nodejs eBook</title>
    <style>
      body {
        font: 12px Arial, sans-serif;
        background: url(public/images/bg.png) 0 0 repeat-x;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      h1:hover {
        opacity: 0.8;
      }
      h1 a {
        text-indent: -999999px;
        display: block;
        outline: none;
        width: 322px;
        height: 113px;
        background: url(public/images/logo.png) 0 0 no-repeat;
      }
      #logo {
        margin: 250px auto 0 auto;
        width: 322px;
      }
      #logo span {
        color: white;
      }
      #footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 90px;
        line-height: 90px;
        background: #161616;
        color: #292929;
        text-align: right;
      }
      #footer a {
        margin-right: 20px;
        text-decoration: none;
        color: #696868;
      }
      #footer a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <h1><a href="http://github.com/visionmedia/masteringnode">Mastering Node eBook</a></h1>
      <span>Open Source Node eBook</span>
    </div>
    <div id="footer">Created by <a href="http://github.com/visionmedia">TJ Holowaychuk</a></div>
  </body>
</html>